# protobuftest

./: AdamLaPlante  build.gradle  notes.txt  run.sh  settings.gradle
src/main/java/com/adam/learning/: AddPerson.java  AddressBookApplication.java  Application.java  MongoDriver.java
src/main/proto/: addressbook.proto
