group 'com.adam.learning'
version '1.0'


apply plugin: 'java'
apply plugin: 'com.google.protobuf'
apply plugin: 'application'
mainClassName = 'com.adam.learning.Application'

repositories {
    mavenCentral()
}

dependencies {
    compile('com.google.protobuf:protobuf-java:2.6.1')
    compile('org.mongodb:mongodb-driver:3.2.1')
    compile('org.springframework:spring-context:4.2.4.RELEASE')
    compile('org.springframework:spring-core:4.2.4.RELEASE')
    // TODO exclude commons-logging and use sfl4j or something
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('com.google.protobuf:protobuf-gradle-plugin:0.7.4')
    }
}

// Specify where to place generated proto java files
// Put in same place as normal src so IDE find them
protobuf {
    generatedFilesBaseDir = "$projectDir/src"
}

jar {
    manifest {
        attributes (
            'Main-Class': 'com.adam.learning.AddressBookApplication',
            'Class-Path': "protobuf-java-2.6.1.jar"
        )
    }
}