group 'com.adam.learning'
version '1.0'

apply plugin: 'java'
apply plugin: 'com.google.protobuf'
apply plugin: 'application'
mainClassName = 'com.adam.learning.AddPerson'

repositories {
    mavenCentral()
}

dependencies {
    compile('com.google.protobuf:protobuf-java:2.6.1')
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('com.google.protobuf:protobuf-gradle-plugin:0.7.4')
    }
}

// Specify where to place generated proto java files
// Put in same place as normal src so IDE find them
protobuf {
    generatedFilesBaseDir = "$projectDir/src"
}

jar {
//    configurations.compile.files.collect { System.out.println("Including library libs/$it.name") }
    manifest {
        attributes (
            'Main-Class': 'com.adam.learning.AddPerson',
            'Class-Path': "protobuf-java-2.6.1.jar"
        )
    }
   // TODO how to get libs in jar for fat jar
}

// Dirty hack to get dependency in right place
// so can run the java -jar build/libs/protobuftest-1.0.jar AdamLaPlante
// to enable console input not otherwise possible with gradle
task ready(type: Copy) {
    from 'lib'
    into 'build/libs'
}

// java -jar build/libs/protobuftest-1.0.jar AdamLaPlante